13082024
    [CV 1/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.783 total time=61.0min
    [CV 2/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.776 total time=59.4min
    [CV 3/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.722 total time=59.7min
    [CV 4/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.737 total time=60.2min
    [CV 5/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.612 total time=56.2min
    [CV 1/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.778 total time=35.1min
    [CV 2/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.763 total time=34.9min
    [CV 3/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.724 total time=33.8min
    [CV 4/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.749 total time=34.0min
    [CV 5/5] END ......C=0.1, gamma=0.1, kernel=rbf;, score=0.614 total time=31.7min
    [CV 1/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.682 total time=57.9min
    [CV 2/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.676 total time=57.1min
    [CV 3/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.665 total time=58.1min
    [CV 4/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.676 total time=58.8min
    [CV 5/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.587 total time=55.2min
    [CV 1/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.529 total time=90.6min
    [CV 2/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.550 total time=88.7min
    [CV 3/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.526 total time=89.3min
    [CV 4/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.546 total time=90.2min
    [CV 5/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.509 total time=86.7min
    [CV 1/5] END ..C=0.1, gamma=0.0001, kernel=rbf;, score=0.228 total time=102.3min
    [CV 2/5] END ..C=0.1, gamma=0.0001, kernel=rbf;, score=0.235 total time=102.8min
    [CV 3/5] END ..C=0.1, gamma=0.0001, kernel=rbf;, score=0.230 total time=103.3min
    [CV 4/5] END ..C=0.1, gamma=0.0001, kernel=rbf;, score=0.229 total time=106.3min
    [CV 5/5] END ..C=0.1, gamma=0.0001, kernel=rbf;, score=0.241 total time=103.7min
    [CV 1/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.789 total time=72.2min
    [CV 2/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.782 total time=67.0min
    [CV 3/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.749 total time=69.2min
    [CV 4/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.768 total time=69.8min
    [CV 5/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.630 total time=59.8min
    [CV 1/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.802 total time=19.1min
    [CV 2/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.785 total time=17.6min
    [CV 3/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.752 total time=17.6min
    [CV 4/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.785 total time=18.0min
    [CV 5/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.626 total time=15.6min
    [CV 1/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.757 total time=35.6min
    [CV 2/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.723 total time=35.5min
    [CV 3/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.712 total time=34.3min
    [CV 4/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.732 total time=36.1min
    [CV 5/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.606 total time=33.5min
    [CV 1/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.665 total time=60.7min
    [CV 2/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.664 total time=57.5min
    [CV 3/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.652 total time=57.4min
    [CV 4/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.666 total time=60.2min
    [CV 5/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.580 total time=55.7min
    [CV 1/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.529 total time=89.5min
    [CV 2/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.550 total time=87.5min
    [CV 3/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.526 total time=88.3min
    [CV 4/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.546 total time=90.2min
    [CV 5/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.508 total time=85.4min
    [CV 1/5] END .........C=10, gamma=1, kernel=rbf;, score=0.784 total time=70.1min
    [CV 2/5] END .........C=10, gamma=1, kernel=rbf;, score=0.777 total time=67.9min
    [CV 3/5] END .........C=10, gamma=1, kernel=rbf;, score=0.749 total time=66.9min
    [CV 4/5] END .........C=10, gamma=1, kernel=rbf;, score=0.767 total time=65.9min
    [CV 5/5] END .........C=10, gamma=1, kernel=rbf;, score=0.628 total time=60.8min
    [CV 1/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.806 total time=13.0min
    [CV 2/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.794 total time=12.0min
    [CV 3/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.759 total time=11.9min
    [CV 4/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.793 total time=12.3min
    [CV 5/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.631 total time=10.3min
    [CV 1/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.789 total time=23.0min
    [CV 2/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.763 total time=21.9min
    [CV 3/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.731 total time=21.8min
    [CV 4/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.762 total time=22.3min
    [CV 5/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.611 total time=19.1min
    [CV 1/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.730 total time=37.2min
    [CV 2/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.700 total time=36.3min
    [CV 3/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.695 total time=36.1min
    [CV 4/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.705 total time=36.7min
    [CV 5/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.597 total time=32.7min
    [CV 1/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.662 total time=61.2min
    [CV 2/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.662 total time=58.8min
    [CV 3/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.650 total time=57.3min
    [CV 4/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.665 total time=57.6min
    [CV 5/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.578 total time=54.0min
    [CV 1/5] END ........C=100, gamma=1, kernel=rbf;, score=0.783 total time=73.9min
    [CV 2/5] END ........C=100, gamma=1, kernel=rbf;, score=0.777 total time=69.3min
    [CV 3/5] END ........C=100, gamma=1, kernel=rbf;, score=0.749 total time=68.9min
    [CV 4/5] END ........C=100, gamma=1, kernel=rbf;, score=0.766 total time=68.3min
    [CV 5/5] END ........C=100, gamma=1, kernel=rbf;, score=0.628 total time=60.1min
    [CV 1/5] END ......C=100, gamma=0.1, kernel=rbf;, score=0.802 total time=14.7min
    [CV 2/5] END ......C=100, gamma=0.1, kernel=rbf;, score=0.787 total time=13.2min
    [CV 3/5] END ......C=100, gamma=0.1, kernel=rbf;, score=0.760 total time=12.5min
    [CV 4/5] END ......C=100, gamma=0.1, kernel=rbf;, score=0.780 total time=13.1min
    [CV 5/5] END ......C=100, gamma=0.1, kernel=rbf;, score=0.636 total time=11.0min
    [CV 1/5] END .....C=100, gamma=0.01, kernel=rbf;, score=0.792 total time=20.3min
    [CV 2/5] END .....C=100, gamma=0.01, kernel=rbf;, score=0.774 total time=19.0min
    [CV 3/5] END .....C=100, gamma=0.01, kernel=rbf;, score=0.748 total time=18.9min
    [CV 4/5] END .....C=100, gamma=0.01, kernel=rbf;, score=0.786 total time=19.2min
    [CV 5/5] END .....C=100, gamma=0.01, kernel=rbf;, score=0.621 total time=16.1min
    [CV 1/5] END ....C=100, gamma=0.001, kernel=rbf;, score=0.761 total time=27.0min
    [CV 2/5] END ....C=100, gamma=0.001, kernel=rbf;, score=0.732 total time=25.8min
    [CV 3/5] END ....C=100, gamma=0.001, kernel=rbf;, score=0.714 total time=25.8min
    [CV 4/5] END ....C=100, gamma=0.001, kernel=rbf;, score=0.736 total time=26.1min
    [CV 5/5] END ....C=100, gamma=0.001, kernel=rbf;, score=0.605 total time=22.5min
    [CV 1/5] END ...C=100, gamma=0.0001, kernel=rbf;, score=0.720 total time=37.4min
    [CV 2/5] END ...C=100, gamma=0.0001, kernel=rbf;, score=0.693 total time=36.8min
    [CV 3/5] END ...C=100, gamma=0.0001, kernel=rbf;, score=0.689 total time=36.4min
    [CV 4/5] END ...C=100, gamma=0.0001, kernel=rbf;, score=0.697 total time=37.0min
    [CV 5/5] END ...C=100, gamma=0.0001, kernel=rbf;, score=0.594 total time=33.8min
    [CV 1/5] END .......C=1000, gamma=1, kernel=rbf;, score=0.783 total time=70.6min
    [CV 2/5] END .......C=1000, gamma=1, kernel=rbf;, score=0.777 total time=67.4min
    [CV 3/5] END .......C=1000, gamma=1, kernel=rbf;, score=0.749 total time=69.6min
    [CV 4/5] END .......C=1000, gamma=1, kernel=rbf;, score=0.766 total time=70.4min
    [CV 5/5] END .......C=1000, gamma=1, kernel=rbf;, score=0.628 total time=63.1min
    [CV 1/5] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.791 total time=18.7min
    [CV 2/5] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.778 total time=16.9min
    [CV 3/5] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.756 total time=14.8min
    [CV 4/5] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.783 total time=15.8min
    [CV 5/5] END .....C=1000, gamma=0.1, kernel=rbf;, score=0.638 total time=12.8min
    [CV 1/5] END ....C=1000, gamma=0.01, kernel=rbf;, score=0.797 total time=39.4min
    [CV 2/5] END ....C=1000, gamma=0.01, kernel=rbf;, score=0.780 total time=35.2min
    [CV 3/5] END ....C=1000, gamma=0.01, kernel=rbf;, score=0.749 total time=35.0min
    [CV 4/5] END ....C=1000, gamma=0.01, kernel=rbf;, score=0.789 total time=34.9min
    [CV 5/5] END ....C=1000, gamma=0.01, kernel=rbf;, score=0.624 total time=29.0min
    [CV 1/5] END ...C=1000, gamma=0.001, kernel=rbf;, score=0.780 total time=29.1min
    [CV 2/5] END ...C=1000, gamma=0.001, kernel=rbf;, score=0.762 total time=27.8min
    [CV 3/5] END ...C=1000, gamma=0.001, kernel=rbf;, score=0.730 total time=27.6min
    [CV 4/5] END ...C=1000, gamma=0.001, kernel=rbf;, score=0.760 total time=27.6min
    [CV 5/5] END ...C=1000, gamma=0.001, kernel=rbf;, score=0.611 total time=22.7min
    [CV 1/5] END ..C=1000, gamma=0.0001, kernel=rbf;, score=0.737 total time=28.5min
    [CV 2/5] END ..C=1000, gamma=0.0001, kernel=rbf;, score=0.707 total time=27.4min
    [CV 3/5] END ..C=1000, gamma=0.0001, kernel=rbf;, score=0.697 total time=27.7min
    [CV 4/5] END ..C=1000, gamma=0.0001, kernel=rbf;, score=0.713 total time=28.1min
    [CV 5/5] END ..C=1000, gamma=0.0001, kernel=rbf;, score=0.600 total time=24.3min
    {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
    @@@@@@@ SVC(C=10, gamma=0.1)

    run(C=10, gamma=0.1, )  # 0.262939453125
